﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignment.Modal
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class AssignmentEntities : DbContext
    {
        public AssignmentEntities()
            : base("name=AssignmentEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Gender> Genders { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<loginDetail> loginDetails { get; set; }
    
        public virtual int Proc_RegisterUser(string firstName, string lastName, Nullable<int> genderId, string emailAddress, string dob, string password, ObjectParameter success)
        {
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var genderIdParameter = genderId.HasValue ?
                new ObjectParameter("GenderId", genderId) :
                new ObjectParameter("GenderId", typeof(int));
    
            var emailAddressParameter = emailAddress != null ?
                new ObjectParameter("EmailAddress", emailAddress) :
                new ObjectParameter("EmailAddress", typeof(string));
    
            var dobParameter = dob != null ?
                new ObjectParameter("Dob", dob) :
                new ObjectParameter("Dob", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Proc_RegisterUser", firstNameParameter, lastNameParameter, genderIdParameter, emailAddressParameter, dobParameter, passwordParameter, success);
        }
    
        public virtual ObjectResult<spGetAllGenders_Result> spGetAllGenders()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetAllGenders_Result>("spGetAllGenders");
        }
    
        public virtual ObjectResult<spGetAllGenders1_Result> spGetAllGenders1()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetAllGenders1_Result>("spGetAllGenders1");
        }
    }
}
