//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignment.Modal
{
    using System;
    using System.Collections.Generic;
    
    public partial class loginDetail
    {
        public int userid { get; set; }
        public string emailaddress { get; set; }
        public string password { get; set; }
    }
}
