//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignment.Modal
{
    using System;
    
    public partial class spGetAllGenders1_Result
    {
        public int GenderId { get; set; }
        public string Name { get; set; }
    }
}
